# rest-blueprint

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  RestBlueprint.Template.csproj
.github/: copilot-instructions.md
.github/skills/rest-minimal-api/: SKILL.md
.github/workflows/: publish-template.yml
.template.config/: template.json
RestBlueprint.Api/: ApiVersions.cs  DataStore.cs  GlobalUsings.cs  IEndpoint.cs  Program.cs  RestBlueprint.Api.csproj  appsettings.Development.json  appsettings.json
RestBlueprint.Api/Endpoints/: ArticleEndpoints.cs  CommentEndpoints.cs  DevTokenEndpoints.cs  SseEndpoints.cs
RestBlueprint.Api/ExceptionHandlers/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
RestBlueprint.Api/Extensions/: AuthExtension.cs  EndpointExtension.cs  OpenApiAndVersioningExtension.cs  OutputCacheExtension.cs  RateLimitExtension.cs  ValidationExtensions.cs
RestBlueprint.Api/Filters/: ValidationFilter.cs
RestBlueprint.Api/Models/Entities/: Article.cs  ArticleStatus.cs  Comment.cs
RestBlueprint.Api/Models/Requests/: ArticleRequests.cs  CommentRequests.cs
RestBlueprint.Api/Models/Responses/: ArticleResponse.cs  CommentResponse.cs  PagedResult.cs
RestBlueprint.Api/QueryParams/: ArticleQueryParams.cs
RestBlueprint.Api/Services/: ArticleService.cs  DevTokenService.cs  IArticleService.cs
RestBlueprint.Api/Validators/: ArticleRequestValidators.cs  CommentRequestValidators.cs
